[global]                                                                        
#index-url = https://pypi.tuna.tsinghua.edu.cn/simple                           
index-url = http://mirrors.aliyun.com/pypi/simple                                  
trusted-host = mirrors.aliyun.com                                                  
[install]                                                                          
#trusted-host = https://pypi.tuna.tsinghua.edu.cn                                  
trusted-host = mirrors.aliyun.com
